<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Countdown</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>

<body>
    <div class="background">
        <div class="info">
            <div class="logo">
                <p>小陆网络工作室&小陆ya</p>
            </div>
            <div class="button">
                <a href="https://www.bilibili.com/" target="_blank"><img src="resources/images/bilibili.png" alt="bilibili.png"></a>
                <a href="https://xlwlgzs.com/lyb" target="_blank"><img src="resources/images/留言.png" alt="ya.png">许愿墙</a>
            </div>
            <img src="resources/images/background.jpg" alt="background.jpg">
            <div class="left-box"></div>
            <div class="right-box"></div>
            <div class="time">
                <h2 class="title">🧨🧨2025年春节倒计时🧨🧨</h2>
                <div class="time-box">
                    <div class="days">
                        <p class="day">00</p>
                        <span class="text">days</span>
                    </div>
                    <div class="hours">
                        <p class="hour">00</p>
                        <span class="text">hours</span>
                    </div>
                    <div class="min">
                        <p class="min">00</p>
                        <span class="text">min</span>
                    </div>
                    <div class="sec">
                        <p class="sec">00</p>
                        <span class="text">sec</span>
                    </div>
                </div>
                <p class="sub-title">2025年的春节倒计时开始啦！！！</p>
                <p class="sub-title">马上又能吃饺子喽🧧，嘿嘿！</p>
                
                <p class="sub-title tips"></p>
            </div>
        </div>
    </div>
</body>

<script src="resources/js/jquery-3.2.1.min.js"></script>
<script src="resources/js/index.js"></script>

</html>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>底部居中文字示例</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .footer-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 0.5px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(206, 164, 231);
        }
    </style>
</head>
<body>
    <div class="footer-text">
        <p><a target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow"><img src=" resources/images/icp.png" alt="icp.png" style="width: 150px"/></a>
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=62100202621165" rel="noreferrer" target="_blank"><img src=" resources/images/网安.png" alt="网安.png" style="width: 150px"/></a>
        <a target="_blank" href="http://xlwlgzs.com/" rel="nofollow"><img src="https://www.xlwlgzs.com/upload/logo/%E7%94%BB%E6%9D%BF%201%E8%90%8C%E5%9B%BD%E5%A4%87%E6%A1%88-zepc.png" alt="画板 1萌国备案-zepc.png" style="width: 150px"/></a></p>
    </div>
</body>
</html>
